.hotelsCard {
  padding-bottom: 30px;

  .morebtndiv {
    display: flex;
    justify-content: center;

    a {
      text-align: center;
      background: #0056a9;
      color: #fff;
      padding: 10px;
      display: inline-block;
      border-radius: 5px;
      margin: 15px 0;
      cursor: pointer;
    }
  }
}

// .comonCards
.comonCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  figure {
    line-height: 0;
    overflow: hidden;
    img {
      height: 250px;
      width: 100%;
      border-radius: 5px 5px 0 0;
      transition: all 1s ease;
    }
  }
  .CommonImages {
    opacity: 0;
    &.active {
      opacity: unset;
    }
  }

  .cardinner {
    overflow: hidden;
    box-shadow: 0px 17px 41px 0px rgba(0, 0, 0, 0.11);
    &:hover img {
      transform: scale(1.2);
    }
  }


  .content_box{padding: 10px 10px 15px; background: $white; box-shadow: 0 1px 4px rgba(0,0,0,.16);  border-radius: 0 0 10px 10px;   position: relative; z-index: 9;}
  .title{font-size:18px; font-weight: 500; border-bottom: 1px solid $border; height:60px; display: flex; align-items: center;  margin-bottom: 10px;}

   strong {font-size:20px; text-transform: uppercase; margin-top: 15px;display: block; margin-bottom: 5px;
     &:hover {color: #ff7800;}
  }

  .stars{
    i{color: $blue;}
  }

  a {display: block; font-weight: 500; font-size: 16px; text-align: center; max-width: max-content; margin: 15px auto auto; 
    &:hover{text-decoration: underline;}
  }

  .hide {
    display: none;
  }
  i {
    color: $blue;
  }
  // .cardTxt
  .cardTxt {
    position: relative;
    z-index: 1;
    margin-top: -70px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    padding: 10px;
    box-shadow: 0px 17px 41px 0px rgba(0, 0, 0, 0.11);
  }
  .price {
    font-size: 21px;
    font-weight: 600;
    color: $black;
    width: 100%;
  }
  b {
    display: inline-block;
    font-size: 13px;
  }
  .h_name {
    text-align: center;
    text-transform: capitalize;
    padding: 0 0 10px 0;
  }
  .h_name,
  .a_name {
    display: block;
    font-size: 14px;
    color: $black;
  }
  .startbox {
    padding: 7px;
    border-bottom: 1px solid#d8e7f6;
    margin-bottom: 10px;
    height: 55px;
    overflow: hidden;
  }
  .flexdiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }
  .viewBtn {
    display: block;
    width: 100%;
    background: none !important;
    color: $black;
    font-size: 13px;
    padding: 10px 25px;
    border-radius: 22px;
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
  }
}

.commonText {
  text-align: center;
  .title {
    font-size: 14px;
    font-weight: 600;
    color: $blue;
  }
  .heading {
    font-size: 29px;
    font-weight: 500;
    color: $black;
  }
}
@media (max-width: 767px) {
  .commonText {
    text-align: justify;
    .heading {
      font-size: 20px;
    }
  }
}

@media (max-width: 767px) {
  .comonCards {
    grid-template-columns: 1fr;
  }
}
