

//featured-destination
.featured-destination{background: $lightgray; padding: 40px 0; 

  .heading{font-size: 30px; font-weight: 600; text-align: center;}

  .content_box{padding: 10px 10px 15px;}
    .title{font-size:20px; font-weight: 500;  }
    .text{display: flex; justify-content: space-between; align-items: center; padding: 10px 0 15px; }
    .price{display: inline-block; width: 48%; border-right: 1px solid $border; font-size: 19px; font-weight: 600; color: $green; 
     sup{font-size: 60%; font-weight: 600; top: -.4em; vertical-align: text-top;}
    }

    .right_info{width:43%;
        small{font-size: 13px; display: block; line-height: 22px; 
         i{font-size:12px; padding: 0 5px;}
        }
    }

    .d_flex{display: flex; justify-content: space-around; padding-top: 5px;
    
        span{font-size: 13px;}
    }

    .bottom-text{text-align: center; font-size: 13px; padding: 5px 0;}
}

// .country-btns
.country-btns {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
  justify-content: right;
  border-bottom: 1px solid $blue;
  
  select{
    margin-bottom: 20px; 
    padding: 8px 15px; 
    width: 170px;
    border-radius: 3px;
    font-weight: 500;
    color: $blue;
    cursor: pointer;
    border: 1px solid $blue;
    background: url(../images/home/down-select.svg)no-repeat 93%;
  
  }
  .country {
    background: $blue;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    padding: 8px 25px;
    margin-right: 30px;
    font-weight: 600;
    border: 2px solid transparent;
    cursor: pointer;   
  }

  .yellow {
    background-color: $yellow;
    color: $black;

    &:hover {
      background-color: #fff;
      color: $blue;
      border: 2px solid $blue;
      transition: all 0.5s ease-in-out;
    }
  }

  .view {
    background-color: $yellow;
    color: $black;
    border: 2px solid $yellow;
    position: absolute;
    right: 0;
    margin-right: 0;
  }
}

.img-card-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;

  .img-card-common {
    background: $white;
    width: 23.5%;
    position: relative;
    margin-bottom: 20px;

    >a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
    }
  }

  figure {
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 250px;

    &:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
  }

 
  
}

@media (max-width: 767px) {
  .img-card-main {
    flex-wrap: wrap;

    .img-card-common {
      width: 100%;
    }
  }

  .country-btns {
    flex-wrap: wrap;
    justify-content: space-between;
    &::after,
    &::before {
      display: none;
    }

    .country {
      padding: 6px 10px;
      font-size: 13px;
      margin-bottom: 10px;
      margin-right: 0;
      width: 48%;
    }
  }
}